01,Cyprus:12359	
01,Germany:12668	
01,Singapore:12744	
02,Australia:12415	
02,Austria:12373	
02,Channel Islands:14935	
02,Czech Republic:12781	
02,Finland:12582	
02,Germany:12477	
02,Israel:12653	
02,Italy:12594	
02,Netherlands:14646	
02,Portugal:12766	
02,Sweden:12676	
02,Switzerland:12410	
02,United Kingdom:18102	
03,Austria:12818	
03,EIRE:14156	
03,France:12678	
03,Japan:12755	
03,Poland:12779	
03,United Kingdom:17450	
04,Belgium:12362	
04,Greece:12717	
04,Iceland:12347	
04,Italy:14912	
04,United Kingdom:15749	
04,Unspecified:12363	
05,Australia:12415	
05,Denmark:12372	
05,France:12731	
05,Germany:12590	
05,Japan:12770	
05,Netherlands:14646	
05,Poland:12779	
05,Portugal:12757	
05,Switzerland:12451	
05,United Kingdom:17450	
06,Canada:17444	
06,Cyprus:12359	
06,EIRE:14156	
06,European Community:15108	
06,Finland:12704	
06,Italy:12584	
06,Norway:12432	
06,United Kingdom:15098	
07,Australia:12415	
07,Belgium:12397	
07,Greece:12717	
07,Israel:12653	
07,Japan:12753	
07,Sweden:17404	
07,Switzerland:13520	
07,Unspecified:12743	
08,Belgium:12449	
08,Denmark:13919	
08,France:12678	
08,Malta:15480	
08,Poland:12750	
08,Portugal:12758	
08,Spain:12484	
09,Channel Islands:14934	
09,Denmark:12435	
09,EIRE:14911	
09,Finland:12664	
09,Germany:12497	
09,Japan:12756	
09,Norway:12752	
10,Australia:12415	
10,Austria:12360	
10,Channel Islands:14936	
10,Cyprus:12359	
10,Czech Republic:12781	
10,Finland:12664	
10,Netherlands:14646	
10,Norway:12433	
10,Portugal:12783	
10,Spain:12454	
10,Switzerland:12451	
10,United Kingdom:18102	
11,Belgium:12449	
11,Italy:12578	
11,Portugal:12795	
11,Sweden:17404	
12,Australia:12431	
12,Channel Islands:14932	
12,Denmark:12429	
12,EIRE:14911	
12,France:12681	
12,Poland:12779	
12,Spain:12540	
