01,EIRE:14156	
01,Finland:12664	
01,Greece:14439	
01,Italy:12578	
01,Lebanon:12764	
01,Netherlands:14646	
01,Sweden:17404	
01,Switzerland:12451	
01,United Kingdom:12346	
02,France:12682	
02,Poland:12576	
02,Spain:12502	
02,United Arab Emirates:17829	
03,Australia:12415	
03,Belgium:12408	
03,Canada:15388	
03,Cyprus:12370	
03,Italy:12514	
03,Norway:12352	
03,Portugal:12758	
04,Brazil:12769	
04,Channel Islands:14931	
04,EIRE:14911	
04,France:12669	
04,Germany:12477	
04,Netherlands:14646	
04,Singapore:12744	
04,Spain:12354	
04,Sweden:12639	
04,Switzerland:12457	
05,Austria:12360	
05,Bahrain:12355	
05,Canada:17443	
05,Italy:12594	
06,Australia:12415	
06,Belgium:12408	
06,Channel Islands:14936	
06,Iceland:12347	
06,Malta:17828	
06,Portugal:12809	
06,Spain:12484	
06,Sweden:12697	
06,Switzerland:12409	
06,Unspecified:16320	
07,Denmark:12412	
07,EIRE:14156	
07,European Community:15108	
07,France:12678	
07,Germany:12560	
07,Italy:12584	
07,Netherlands:14646	
07,Poland:12815	
07,Singapore:12744	
08,Australia:12415	
08,Austria:12865	
08,Canada:17844	
08,Channel Islands:14566	
08,Finland:12704	
08,Germany:12477	
08,Norway:12381	
09,France:12731	
09,Italy:12584	
09,Netherlands:14646	
09,Portugal:12425	
09,Sweden:17404	
09,Switzerland:12409	
10,Belgium:12876	
10,EIRE:14911	
10,Iceland:12347	
10,Israel:12512	
10,Japan:12798	
10,Sweden:17404	
11,Channel Islands:14936	
11,Denmark:12406	
11,France:12657	
11,Germany:12477	
11,Malta:17828	
11,Poland:12779	
11,Spain:12557	
12,Austria:12358	
12,Cyprus:12370	
12,Finland:12348	
12,Germany:12471	
12,Japan:12755	
12,Netherlands:14646	
12,Norway:12433	
12,Portugal:12762	
12,Switzerland:12377	
12,USA:12646	
