01,Australia:12415	
01,Belgium:12383	
01,Channel Islands:14442	
01,France:12731	
01,Iceland:12347	
01,Poland:12779	
01,Portugal:12356	
01,Spain:12557,12557	
02,Belgium:12362	
02,Cyprus:12359	
02,Denmark:12372	
02,EIRE:14156	
02,Japan:12753	
02,Norway:12350	
02,Saudi Arabia:12565	
03,Channel Islands:14936	
03,Denmark:12435	
03,Finland:12428	
03,Germany:12474	
03,Greece:17508	
03,Netherlands:14646	
03,Spain:12540	
03,Sweden:17404	
03,Switzerland:12456	
04,Australia:12393	
04,Austria:12429	
04,European Community:15108	
04,Finland:12664	
04,Japan:12754	
04,Poland:12779	
04,Portugal:12766	
04,USA:12733	
05,Belgium:12876	
05,Channel Islands:14442	
05,EIRE:14156	
05,Spain:12540	
05,Sweden:17404	
05,Unspecified:16320	
06,Denmark:12429	
06,France:12678	
06,Germany:12481	
06,Japan:12798	
06,Netherlands:14646	
06,Poland:12816	
07,Austria:12453	
07,Canada:17444	
07,Finland:12405	
07,Norway:12438	
07,Portugal:12757	
07,Spain:12557	
07,United Kingdom:18102	
08,EIRE:14911	
08,Iceland:12347	
08,Israel:12688	
08,Italy:12610	
08,Netherlands:14646	
08,Sweden:17404	
08,Switzerland:12378	
08,United Kingdom:12931	
08,Unspecified:12363	
09,Australia:12415	
09,Belgium:12449	
09,Cyprus:12457	
09,Poland:12816	
09,Spain:12502	
09,United Arab Emirates:12739	
09,United Kingdom:17450	
10,Denmark:12403	
10,France:12678	
10,Germany:12471	
10,Italy:12594	
10,RSA:12446	
10,Singapore:12744	
10,USA:12607	
11,Australia:12415	
11,Austria:12374	
11,Cyprus:12391	
11,EIRE:14911	
11,Finland:12664	
11,Japan:12798	
11,Netherlands:14646	
11,Norway:12433	
11,Switzerland:12357	
11,United Kingdom:14088	
12,Belgium:12395	
12,Greece:12478	
12,Iceland:12347	
12,Italy:12515	
12,Lithuania:15332	
12,Sweden:17404	
12,United Kingdom:16446	
