:17116
a:95416
aa:2638
aaa:40
aaaa:4
aaae:49
aaaee:40
aaaeee:2
aaaeei:6
aaaei:17
aaaeii:4
aaaeio:1
aaaeiou:2
aaaeiu:92
aaaeo:1
aaaeou:18
aaaeu:1
aaai:16
aaaii:1
aaaiio:2
aaaiiou:1
aaaio:3
aaao:24
aaau:2
aae:2024
aaee:541
aaeee:54
aaeeee:1
aaeeei:11
aaeeeo:4
aaeei:89
aaeeii:4
aaeeiio:3
aaeeio:46
aaeeiu:11
aaeeo:14
aaeeou:6
aaeeu:93
aaeeuu:2
aaei:734
aaeii:77
aaeiii:8
aaeiiii:2
aaeiiio:1
aaeiio:46
aaeiiou:2
aaeiiu:5
aaeio:313
aaeioo:9
aaeiou:19
aaeiu:40
aaeo:557
aaeoo:3
aaeou:68
aaeouu:2
aaeu:208
aaeuu:7
aai:2268
aaii:301
aaiii:43
aaiiii:3
aaiiio:69
aaiiioo:2
aaiiiou:1
aaiio:205
aaiioo:10
aaiioou:1
aaiiou:8
aaiiouu:1
aaiiu:17
aaio:285
aaioo:80
aaiooo:2
aaioou:5
aaiou:35
aaiouu:6
aaiu:302
aaiuu:1
aao:258
aaoo:2
aaou:16
aau:405
aauu:61
ae:30078
aee:6197
aeee:490
aeeee:8
aeeeee:1
aeeeei:16
aeeei:91
aeeeii:2
aeeeiiu:2
aeeeio:157
aeeeiu:2
aeeeo:15
aeeeou:2
aeeeu:12
aeei:1585
aeeii:255
aeeiii:15
aeeiiiu:6
aeeiio:35
aeeiiou:1
aeeiiu:5
aeeio:154
aeeioo:13
aeeiou:8
aeeiouu:2
aeeiu:156
aeeiuu:1
aeeo:464
aeeoo:14
aeeooou:1
aeeou:57
aeeouu:2
aeeu:1107
aeeuu:4
aei:5638
aeii:702
aeiii:140
aeiiii:71
aeiiiio:2
aeiiio:17
aeiiioo:8
aeiiiu:1
aeiio:119
aeiioo:50
aeiiou:32
aeiiu:101
aeio:979
aeioo:355
aeiooo:2
aeioou:7
aeiou:134
aeiouu:19
aeiu:685
aeiuu:93
aeo:3081
aeoo:773
aeoou:27
aeoouu:1
aeou:386
aeouu:43
aeu:2548
aeuu:18
ai:9701
aii:958
aiii:165
aiiii:40
aiiiio:13
aiiiiu:2
aiiio:80
aiiioo:17
aiiioou:1
aiiiou:31
aiiiu:57
aiio:595
aiioo:137
aiioou:27
aiiou:127
aiiouu:2
aiiu:104
aiiuu:1
aio:2072
aioo:147
aiooo:22
aioou:92
aioouu:1
aiou:436
aiouu:27
aiu:1391
aiuu:18
ao:5189
aoo:310
aooo:3
aooou:1
aoou:10
aoouu:1
aou:1819
aouu:37
au:1354
auu:259
auuu:24
e:81223
ee:17910
eee:3313
eeee:253
eeeee:8
eeeei:148
eeeeii:4
eeeeo:2
eeeeou:4
eeeeu:3
eeei:1013
eeeii:70
eeeiii:2
eeeiio:46
eeeio:53
eeeioo:2
eeeiou:4
eeeiu:31
eeeiuu:1
eeeo:513
eeeoo:10
eeeoou:4
eeeou:32
eeeu:249
eeeuu:4
eei:8896
eeii:420
eeiii:47
eeiiiio:2
eeiiio:1
eeiiiu:8
eeiio:80
eeiioo:2
eeiiou:4
eeiiouu:2
eeiiu:19
eeio:1524
eeioo:43
eeioou:4
eeiou:233
eeiouu:2
eeiu:373
eeiuu:18
eeo:5033
eeoo:213
eeooo:2
eeoou:8
eeou:405
eeouu:1
eeouuu:1
eeu:1571
eeuu:21
ei:21568
eii:1206
eiii:155
eiiii:2
eiiiio:5
eiiiiu:9
eiiio:49
eiiiou:10
eiiiu:82
eiio:775
eiioo:22
eiiooo:16
eiioou:15
eiiou:86
eiiouu:2
eiiu:281
eio:5448
eioo:447
eiooo:16
eioou:137
eioouu:8
eiou:1477
eiouu:20
eiu:2498
eiuu:31
eo:20551
eoo:1719
eooo:55
eooou:2
eoou:379
eoouu:42
eou:3363
eouu:129
eouuu:14
eu:5149
euu:227
euuu:3
i:61164
ii:2781
iii:279
iiii:9
iiiii:2
iiiio:10
iiiioo:3
iiiiu:3
iiio:146
iiioo:49
iiioou:1
iiiou:29
iiiouu:1
iiiu:100
iio:570
iioo:686
iiooo:13
iioou:39
iioouu:2
iiou:216
iiouu:27
iiu:361
iiuu:1
io:5008
ioo:996
iooo:36
iooou:8
ioou:285
ioouu:71
iou:1295
iouu:69
iouuu:7
iu:1937
iuu:32
iuuu:2
o:77612
oo:7286
ooo:174
oooo:3
oooou:7
ooou:16
ooouu:2
oou:158
oouu:15
ou:16329
ouu:86
ouuu:2
u:11943
uu:53
uuu:6
uuuu:2
uuuuu:1
